Donate/Views/Home/HomeView.xaml

<Page x:Class="Donate.Views.Home.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="681"
      Title="HomeView">

    <Grid Margin="10" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="1" 
            Grid.Column="4" 
            Width="40"  
            Content="About" 
            Click="btnAbout_OnClick" 
            ClickMode="Press" 
            HorizontalAlignment="left" 
            VerticalAlignment="Top"
            />
        <Image 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="-4"
            >
            <Image.Source>
                <BitmapImage UriSource="../Resource/Images/logo.png"/>
            </Image.Source>
        </Image>
        <Label
            Grid.Column="1" 
            Grid.Row="1"
            Margin="-10 0 0 0"
            Content="Donate"
            FontWeight="Bold"
            Foreground="DarkRed"
            FontSize="15"
            />
        <Label 
            Grid.Column="1" 
            Grid.Row="2"
            Margin="10 30 0 0"
            Content="City Name:"
            />
        <TextBox 
            Grid.Column="2"
            Grid.Row="2"
            Width="400" 
            Margin="0 30 10 0"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            Name="txtSearchCity"
            KeyUp="txtSearchCity_KeyUp"
            VerticalAlignment="Center"
            >
        </TextBox>
        
        <DataGrid 
            Grid.ColumnSpan="4" 
            Grid.Row="3" 
            Height="250" 
            Margin="10 20" 
            Name="dgrDonate" 
            ColumnWidth="auto" 
            RowHeight="30"
            AutoGenerateColumns="False" 
            CanUserAddRows="false" 
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Is Available" Binding="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Blood Group" Binding="{Binding BloodGroup}"/>
                <DataGridTextColumn Header="Donor's Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Donation Count" Binding="{Binding DonationCount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Click="btnUpdate" 
                                    Content="Update"  
                                    CommandParameter="{Binding Path=Id}"
                                    />
                                <Button 
                                    Click="btnDelete" 
                                    Content="Delete" 
                                    CommandParameter="{Binding Path=Id}"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.ColumnSpan="4" Grid.Row="1" Margin="0 0 0 10" FontWeight="Bold" 
                Content="**New Donor Can Fill Data Here**" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" Margin="10 0" Content="Name: " Target="{ Binding ElementName=txtName}"/>
            <Label Grid.Column="1" Grid.Row="3" Margin="10 0" Content="City: " Target="{ Binding ElementName=txtCity}"/>
            <Label Grid.Column="1" Grid.Row="4" Margin="10 0" Content="Contact #: " Target="{ Binding ElementName=txtContactNumber}"/>
            <Label Grid.Column="1" Grid.Row="5" Margin="10 0" Content="Blood Group: " Target="{ Binding ElementName=txtBloodGroup}"/>
            <Label Grid.Column="1" Grid.Row="6" Margin="10 0" Content="Discharge Date: " Target="{ Binding ElementName=txtDischargeDate}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Width="250" Margin="0 3" Name="txtName" Text="Name"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Width="250" Margin="0 3" Name="txtCity" Text="City Name"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="4" Width="250" Margin="0 3" Name="txtContactNumber" Text="012345678"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="5" Width="250" Margin="0 3" Name="txtBloodGroup" Text="Blood Group"></TextBox>
            <DatePicker Grid.Column="2" Grid.Row="6" Height="25" Width="250" Margin="0 3" Name="dtDischargeDate" 
                        SelectedDate="{x:Static sys:DateTime.Now}"/>
            <TextBox Grid.Column="2" Grid.Row="7"  Name="txtId" Text="0" Width="250" Visibility="Collapsed"></TextBox>
            <Button Grid.Column="3" Grid.Row="7" Margin="-35 15" Width="100" Height="30" Content="Submit" Click="btnSubmitDonorDetails" 
                    ClickMode="Press" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
